<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/downRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipChildren="false"
        android:layout_marginTop="100dp"
        android:background="#2fff0000"
        >

        <LinearLayout
            android:id="@+id/ll_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"
            style="@style/test_constraint_layout_ll"
            app:layout_constraintBottom_toTopOf="@id/ll_2"
            android:background="#2f00ff00"
            >

            <TextView
                style="@style/test_constraint_layout_tv"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toTopOf="@id/ll_3"
            style="@style/test_constraint_layout_ll"
            android:background="#2f00ff00"
            >

            <TextView
                style="@style/test_constraint_layout_tv"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_2"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toTopOf="@id/ll_4"
            style="@style/test_constraint_layout_ll"
            android:background="#2f00ff00"
            >

            <TextView
                style="@style/test_constraint_layout_tv"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_3"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toTopOf="@id/ll_5"
            style="@style/test_constraint_layout_ll"
            android:background="#2f00ff00"
            >

            <TextView
                style="@style/test_constraint_layout_tv"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_4"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/test_constraint_layout_ll"
            android:background="#2f00ff00"
            >

            <TextView
                style="@style/test_constraint_layout_tv"/>

        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>